info face="Adobe Garamond Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=10
char id=48   x=84    y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=106   y=0     width=8     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=72    y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=38    y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=11    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=0     y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=60    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=25    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=95    y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=49    y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
